--- V0: controles del integrador de conos ---
  V0a Minkowski exacto (1e4 pares): PASA
  V0b simetría ida/vuelta (alpha=0.4): PASA
  V0c GL16x8 compuesta vs Simpson adaptativo indep.: max rel err 6.90e-08 PASA
  V0d pipeline real con R=1.3 == Minkowski reescalado: PASA

EXP 25b — validación disforme: predicción (p_h,p_w)=(-1,+3)
n=1024 a=0.05: p_h=+32.37±0.73 p_w=+22.97±0.61 presupuesto=+55.33
n=1024 a=0.1: p_h=+15.91±0.41 p_w=+10.78±0.40 presupuesto=+26.68
n=1024 a=0.2: p_h=+7.58±0.20 p_w=+4.94±0.25 presupuesto=+12.52
n=1024 a=0.4: p_h=+3.24±0.08 p_w=+2.27±0.13 presupuesto=+5.51
n=2048 a=0.05: p_h=+29.76±0.40 p_w=+26.24±0.58 presupuesto=+56.01
n=2048 a=0.1: p_h=+14.59±0.21 p_w=+11.81±0.23 presupuesto=+26.40
n=2048 a=0.2: p_h=+7.20±0.08 p_w=+5.62±0.20 presupuesto=+12.82
n=2048 a=0.4: p_h=+2.95±0.06 p_w=+2.56±0.06 presupuesto=+5.51
n=4096 a=0.05: p_h=+28.92±0.47 p_w=+28.09±0.57 presupuesto=+57.01
n=4096 a=0.1: p_h=+13.56±0.22 p_w=+13.01±0.21 presupuesto=+26.57
n=4096 a=0.2: p_h=+6.38±0.10 p_w=+6.17±0.11 presupuesto=+12.55
n=4096 a=0.4: p_h=+2.71±0.03 p_w=+2.58±0.05 presupuesto=+5.29

--- Controles ---
C1' fantasma: p_h=+8.47 p_w=+7.02 (~0 o es el confound radial)
C2 shuffle: p_h=-0.02 p_w=+0.15 (~0)
C3 theta=0.3: listo
C3 theta=0.7: listo
C4 W=0.15: listo
C4 W=0.35: listo
C5 positivo (predicción +0.5,+1.5): p_h=+8.25±0.09 p_w=+7.94±0.19
robustez C3_theta0.3: F2' == base OK
robustez C3_theta0.7: F2' == base OK
robustez C4_W0.15: F2' == base OK
robustez C4_W0.35: F2' == base OK
robustez C6_coord_window: F2' == base OK

=== VEREDICTO (celdas congeladas N=4096, alpha=0.1/0.2) ===
p_h = +9.968 ± 0.122  (target -1)
p_w = +9.591 ± 0.118  (target +3)
presupuesto = +19.560 ± 0.169  (target +2)
F2' — presupuesto NO cierra: ALARMA, revisar construccion/teorema
DONE — outputs/exp25b_results.json
