MODO FIDUCIAL: fits restringidos a |t|<0.5, |x|<0.5 (Enmienda 2, gatillado por C1' del run 2026-07-06)
--- V0: controles del integrador de conos ---
  V0a Minkowski exacto (1e4 pares): PASA
  V0b simetría ida/vuelta (alpha=0.4): PASA
  V0c GL16x8 compuesta vs Simpson adaptativo indep.: max rel err 6.90e-08 PASA
  V0d pipeline real con R=1.3 == Minkowski reescalado: PASA

EXP 25b — validación disforme: predicción (p_h,p_w)=(-1,+3)
n=1024 a=0.05: p_h=+5.98±0.76 p_w=+10.65±1.48 presupuesto=+16.63
n=1024 a=0.1: p_h=+2.99±0.46 p_w=+4.59±0.47 presupuesto=+7.58
n=1024 a=0.2: p_h=+1.46±0.21 p_w=+0.81±0.21 presupuesto=+2.27
n=1024 a=0.4: p_h=+0.43±0.06 p_w=+0.45±0.13 presupuesto=+0.88
n=2048 a=0.05: p_h=+4.58±0.49 p_w=+7.59±0.66 presupuesto=+12.17
n=2048 a=0.1: p_h=+2.49±0.19 p_w=+3.24±0.22 presupuesto=+5.73
n=2048 a=0.2: p_h=+1.39±0.12 p_w=+1.46±0.14 presupuesto=+2.85
n=2048 a=0.4: p_h=+0.25±0.06 p_w=+0.41±0.06 presupuesto=+0.66
n=4096 a=0.05: p_h=+5.60±0.34 p_w=+8.72±0.33 presupuesto=+14.32
n=4096 a=0.1: p_h=+1.95±0.18 p_w=+3.68±0.24 presupuesto=+5.63
n=4096 a=0.2: p_h=+0.92±0.10 p_w=+1.56±0.09 presupuesto=+2.49
n=4096 a=0.4: p_h=+0.28±0.03 p_w=+0.42±0.06 presupuesto=+0.70

--- Controles ---
C1' fantasma: p_h=+1.64 p_w=+2.43 (~0 o es el confound radial)
C2 shuffle: p_h=-0.04 p_w=+0.06 (~0)
C3 theta=0.3: listo
C3 theta=0.7: listo
C4 W=0.15: listo
C4 W=0.35: listo
C5 positivo (predicción +0.5,+1.5): p_h=+1.83±0.11 p_w=+3.68±0.17
robustez C3_theta0.3: F2' == base OK
robustez C3_theta0.7: F2' == base OK
robustez C4_W0.15: F2' == base OK
robustez C4_W0.35: F2' == base OK
robustez C6_coord_window: F2' == base OK

=== VEREDICTO (celdas congeladas N=4096, alpha=0.1/0.2) ===
p_h = +1.436 ± 0.106  (target -1)
p_w = +2.621 ± 0.127  (target +3)
presupuesto = +4.057 ± 0.165  (target +2)
F2' — presupuesto NO cierra: ALARMA, revisar construccion/teorema
DONE — outputs/exp25b_fiducial_results.json
